{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~microservice-fake-data~PersonController",
	"domain":"http://localhost:9898",
	"enableEnv":"local",
	"enableProject":"microservice-fake-data",
	"filePath":"/.fastRequest/collections/ROOT~microservice-fake-data~PersonController~getRamdomPerson.rapi",
	"headerList":[],
	"id":"api_com.example.microservicefakedata.controller.PersonController.getRamdomPerson",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.example.microservicefakedata.controller.PersonController",
		"jsonDocument":"",
		"method":"getRamdomPerson",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/random-person",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"firstName\":\"No comment,Type =String\",\"secondName\":\"No comment,Type =String\",\"middleName\":\"No comment,Type =String\",\"dateOfBirth\":\"No comment,Type =String\",\"personNumber\":\"No comment,Type =Number\"}",
		"tempId":"",
		"url":"/random-person",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.example.microservicefakedata.controller.PersonController.getRamdomPerson",
	"type":2
}