{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~microservice-fake-data~FakeController",
	"domain":"http://localhost:9898",
	"enableEnv":"local",
	"enableProject":"microservice-fake-data",
	"filePath":"/.fastRequest/collections/ROOT~microservice-fake-data~FakeController~getFakeTimeSheet.rapi",
	"headerList":[],
	"id":"api_com.example.microservicefakedata.controller.FakeController.getFakeTimeSheet",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.example.microservicefakedata.controller.FakeController",
		"jsonDocument":"",
		"method":"getFakeTimeSheet",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/fake-ts",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"hours\":\"No comment,Type =Number\",\"types\":\"No comment,Type =String\",\"fileName\":\"No comment,Type =String\",\"notes\":\"No comment,Type =String\",\"date\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/fake-ts",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.example.microservicefakedata.controller.FakeController.getFakeTimeSheet",
	"type":2
}